import numpy as np
import cv2
import Function_Library as fl
import os    # 🌟 [추가] 폴더 생성을 위한 라이브러리
import time  # 🌟 [추가] 0.5초 주기를 계산하기 위한 라이브러리


# ==========================================
# 🛠️ [튜닝] 색상+대비 융합 및 추적 메모리 적용
# ==========================================
class Config:
    TARGET_LINE = 'RIGHT'
    OFFSET_FROM_LINE = 260
    LOOK_AHEAD = 80
    CURVE_PUSH_GAIN = 120

    KP_ANGLE = 0.5
    KP_OFFSET = 0.6
    STEER_MIN = 70
    STEER_CENTER = 90
    STEER_MAX = 110

    # 1. 색상 방어: HLS 색공간 적용 (빛 반사 및 검은 트랙-흰 차선 대비 강조)
    LOWER_WHITE_HLS = np.array([0, 150, 0])
    UPPER_WHITE_HLS = np.array([179, 255, 80])

    # 주변 문맥 방어: 트랙(아스팔트) 색상 임계값
    LOWER_TRACK = np.array([0, 0, 0])
    UPPER_TRACK = np.array([179, 150, 50])

    SRC_POINTS = np.float32([
        [70, 230],
        [570, 230],
        [640, 360],
        [0, 360]
    ])

    N_WINDOWS = 9
    MARGIN = 35
    MIN_PIXELS = 40

    # 거리 방어: 노이즈 무시 및 이전 위치 기억
    SEARCH_RADIUS = 80  
    PREV_RIGHT_X = None  
    PREV_STEER = 90  

    # 노이즈 필터링 커널 크기
    MORPH_THICKNESS = (5, 5)
    MORPH_VERTICAL = (20, 2)


# ==========================================

def get_steering_angle(camera, img, config):
    img_h, img_w = img.shape[:2]
    screen_center_x = img_w // 2
    dst_points = np.float32([[0, 0], [img_w, 0], [img_w, img_h], [0, img_h]])

    # 디버깅 박스
    pts = config.SRC_POINTS.reshape((-1, 1, 2)).astype(np.int32)
    cv2.polylines(img, [pts], isClosed=True, color=(0, 0, 255), thickness=2)

    # --- 1. 색상 방어 (HLS 필터) ---
    hls = cv2.cvtColor(img, cv2.COLOR_BGR2HLS)
    mask_white = cv2.inRange(hls, config.LOWER_WHITE_HLS, config.UPPER_WHITE_HLS)

    # 주변 문맥 방어: 검은색 트랙 주변의 흰색만 인정
    mask_track = cv2.inRange(hls, config.LOWER_TRACK, config.UPPER_TRACK)
    dilate_kernel = np.ones((25, 25), np.uint8)
    mask_track_dilated = cv2.dilate(mask_track, dilate_kernel, iterations=1)

    # 두 마스크의 교집합 연산
    mask_white = cv2.bitwise_and(mask_white, mask_track_dilated)

    thickness_kernel = np.ones(config.MORPH_THICKNESS, np.uint8)
    mask_thick_only = cv2.morphologyEx(mask_white, cv2.MORPH_OPEN, thickness_kernel)

    vertical_kernel = np.ones(config.MORPH_VERTICAL, np.uint8)
    mask_no_horizontal = cv2.morphologyEx(mask_thick_only, cv2.MORPH_OPEN, vertical_kernel)

    kernel = np.ones((30, 5), np.uint8)
    closed_mask = cv2.morphologyEx(mask_no_horizontal, cv2.MORPH_CLOSE, kernel)
    color_filtered = cv2.bitwise_and(img, img, mask=closed_mask)

    # --- 2. 대비 방어 (Canny Edge) ---
    gray_scale = camera.gray_conversion(color_filtered)
    blurring = camera.gaussian_blurring(gray_scale, (7, 7))
    edges = camera.canny_edge(blurring, 70, 140)  

    matrix = cv2.getPerspectiveTransform(config.SRC_POINTS, dst_points)
    bev_img = cv2.warpPerspective(edges, matrix, (img_w, img_h))

    # --- 3. 거리 방어 (Tracking Memory) ---
    histogram = np.sum(bev_img[img_h // 2:, :], axis=0)
    midpoint = np.int64(histogram.shape[0] // 2)

    if config.PREV_RIGHT_X is not None:
        search_min = max(midpoint, config.PREV_RIGHT_X - config.SEARCH_RADIUS)
        search_max = min(img_w, config.PREV_RIGHT_X + config.SEARCH_RADIUS)
        right_search_area = histogram[search_min:search_max]

        if np.max(right_search_area) > 0:
            right_x_base = np.argmax(right_search_area) + search_min
        else:
            right_x_base = np.argmax(histogram[midpoint:]) + midpoint
    else:
        right_x_base = np.argmax(histogram[midpoint:]) + midpoint

    config.PREV_RIGHT_X = right_x_base

    # --- 4. Sliding Window 추적 ---
    window_height = np.int64(img_h // config.N_WINDOWS)
    nonzero = bev_img.nonzero()
    nonzeroy = np.array(nonzero[0])
    nonzerox = np.array(nonzero[1])

    right_x_current = right_x_base
    out_img = np.dstack((bev_img, bev_img, bev_img))
    right_lane_inds = []

    for window in range(config.N_WINDOWS):
        win_y_low = img_h - (window + 1) * window_height
        win_y_high = img_h - window * window_height

        win_xright_low = right_x_current - config.MARGIN
        win_xright_high = right_x_current + config.MARGIN
        cv2.rectangle(out_img, (win_xright_low, win_y_low), (win_xright_high, win_y_high), (0, 0, 255), 2)

        good_right_inds = ((nonzeroy >= win_y_low) & (nonzeroy < win_y_high) &
                           (nonzerox >= win_xright_low) & (nonzerox < win_xright_high)).nonzero()[0]
        right_lane_inds.append(good_right_inds)

        if len(good_right_inds) > config.MIN_PIXELS:
            right_x_current = np.int64(np.mean(nonzerox[good_right_inds]))

    right_lane_inds = np.concatenate(right_lane_inds)
    rightx = nonzerox[right_lane_inds]
    righty = nonzeroy[right_lane_inds]

    # --- 5. 조향 계산 ---
    y_eval = img_h - config.LOOK_AHEAD

    if len(rightx) > 100:
        right_fit = np.polyfit(righty, rightx, 2)
        right_lane_x = right_fit[0] * y_eval ** 2 + right_fit[1] * y_eval + right_fit[2]

        curve_factor = right_fit[1]
        fixed_offset = config.OFFSET_FROM_LINE

        target_center_x = right_lane_x - fixed_offset
        offset_error = target_center_x - screen_center_x

        final_steering = config.STEER_CENTER + (offset_error * config.KP_OFFSET) - (
                curve_factor * config.KP_ANGLE * 100)

        config.PREV_STEER = final_steering

        cv2.line(out_img, (screen_center_x, img_h), (screen_center_x, img_h - 50), (255, 0, 0), 3)
        cv2.circle(out_img, (int(target_center_x), int(y_eval)), 10, (0, 255, 255), -1)
    else:
        final_steering = config.PREV_STEER
        cv2.putText(out_img, "Lane Lost! Keep Prev Steer", (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)

    final_steering = max(config.STEER_MIN, min(config.STEER_MAX, int(final_steering)))
    cv2.imshow("Bird Eye View (Top View)", out_img)

    return final_steering


def main():
    arduino = fl.libARDUINO()
    camera = fl.libCAMERA()

    ARDUINO_PORT = 'COM5'
    BAUD_RATE = 9600

    print("아두이노 연결 시도...")
    ser = arduino.init(ARDUINO_PORT, BAUD_RATE)

    print("카메라 설정 중...")
    cap0, _ = camera.initial_setting(cam0port=1, capnum=1)

    if cap0 is None or not cap0.isOpened():
        print("카메라를 열 수 없습니다.")
        return

    cap0.set(cv2.CAP_PROP_BUFFERSIZE, 1)

    # 🌟 [추가] 사진 저장용 폴더(dataset_raw) 자동 생성
    save_dir = "./dataset_raw"
    if not os.path.exists(save_dir):
        os.makedirs(save_dir)

    cv2.namedWindow('Trackbars')
    cv2.resizeWindow('Trackbars', 400, 200)

    default_top_w = int(Config.SRC_POINTS[1][0] - Config.SRC_POINTS[0][0])
    default_bot_w = int(Config.SRC_POINTS[2][0] - Config.SRC_POINTS[3][0])
    default_top_y = int(Config.SRC_POINTS[0][1])
    default_bot_y = int(Config.SRC_POINTS[2][1])

    cv2.createTrackbar('TOP_WIDTH', 'Trackbars', default_top_w, 640, lambda x: None)
    cv2.createTrackbar('BOTTOM_WIDTH', 'Trackbars', default_bot_w, 640, lambda x: None)
    cv2.createTrackbar('TOP_Y', 'Trackbars', default_top_y, 480, lambda x: None)
    cv2.createTrackbar('BOTTOM_Y', 'Trackbars', default_bot_y, 480, lambda x: None)

    is_driving = False
    
    # 🌟 [추가] 자동 저장을 위한 타이머 및 카운터 초기화
    last_save_time = time.time()
    img_counter = 0

    print("=======================================")
    print("프로그램이 대기 모드로 켜졌습니다.")
    print("단축키 안내: [s] 출발(사진자동저장) / 정지, [q] 완전 종료, [p] 현재 사다리꼴 좌표 출력")
    print("=======================================")

    while True:
        top_w = cv2.getTrackbarPos('TOP_WIDTH', 'Trackbars')
        bot_w = cv2.getTrackbarPos('BOTTOM_WIDTH', 'Trackbars')
        top_y = cv2.getTrackbarPos('TOP_Y', 'Trackbars')
        bot_y = cv2.getTrackbarPos('BOTTOM_Y', 'Trackbars')

        center_x = 320
        tl_x = center_x - (top_w // 2)
        tr_x = center_x + (top_w // 2)
        bl_x = center_x - (bot_w // 2)
        br_x = center_x + (bot_w // 2)

        Config.SRC_POINTS = np.float32([
            [tl_x, top_y],
            [tr_x, top_y],
            [br_x, bot_y],
            [bl_x, bot_y]
        ])

        read_data = camera.camera_read(cap0)
        ret, frame = read_data[0], read_data[1]

        if not ret:
            break

        # 🌟 [추가] 화면에 빨간 사다리꼴 박스가 그려지기 전의 깨끗한 원본 이미지를 복사해 둡니다.
        # AI 학습용 정답지에는 가이드 라인이 없어야 정밀하게 훈련됩니다.
        raw_frame = frame.copy()

        angle = get_steering_angle(camera, frame, Config)

        # 🌟 [추가] 자율주행 상태(DRIVING!!)일 때, 0.5초 주기로 깨끗한 원본 사진을 파일로 저장합니다.
        if is_driving and (time.time() - last_save_time > 0.5):
            img_name = os.path.join(save_dir, f"lane_{int(time.time())}_{img_counter}.jpg")
            cv2.imwrite(img_name, raw_frame)  # 가이드라인 없는 원본 저장
            img_counter += 1
            last_save_time = time.time()
            print(f"📸 사진 저장 완료: {img_name} (현재 누적: {img_counter}장)")

        status_text = "DRIVING!!" if is_driving else "STOPPED"
        color = (0, 0, 255) if is_driving else (0, 255, 255)

        cv2.putText(frame, f"State: {status_text}", (10, 30),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, color, 2)
        cv2.putText(frame, f"Steering Angle: {angle}", (10, 70),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

        camera.image_show(frame)

        if ser is not None and ser.is_open:
            if is_driving:
                command = f"A{angle}\n"
                ser.write(command.encode('utf-8'))
            else:
                ser.write(b"S\n")

        key = cv2.waitKey(1) & 0xFF

        if key == ord('q'):
            print("프로그램을 종료합니다.")
            break
        elif key == ord('s'):
            is_driving = not is_driving
        elif key == ord('p'):
            print("\n[현재 사다리꼴 좌표(SRC_POINTS)]")
            print("    SRC_POINTS = np.float32([")
            print(f"        [{tl_x}, {top_y}],")
            print(f"        [{tr_x}, {top_y}],")
            print(f"        [{br_x}, {bot_y}],")
            print(f"        [{bl_x}, {bot_y}]")
            print("    ])\n")

    cap0.release()
    cv2.destroyAllWindows()
    if ser is not None and ser.is_open:
        ser.write(b'S\n')
        ser.close()


if __name__ == "__main__":
    main()
