import numpy as np
import cv2
import Function_Library as fl
import os
import time

class DriveConfig:
    STEER_LEFT = 70      
    STEER_CENTER = 90    
    STEER_RIGHT = 110    

def main():
    arduino = fl.libARDUINO()
    camera = fl.libCAMERA()

    ARDUINO_PORT = 'COM5'
    BAUD_RATE = 9600

    print("아두이노 연결 시도...")
    ser = arduino.init(ARDUINO_PORT, BAUD_RATE)

    print("카메라 설정 중...")
    cap0, _ = camera.initial_setting(cam0port=1, capnum=1)

    if cap0 is None or not cap0.isOpened():
        print("카메라를 열 수 없습니다.")
        return

    cap0.set(cv2.CAP_PROP_BUFFERSIZE, 1)

    save_dir = "./dataset_raw"
    if not os.path.exists(save_dir):
        os.makedirs(save_dir)

    img_counter = 0
    current_steer = DriveConfig.STEER_CENTER

    print("=================================================================")
    print("🎮 RC카 키보드 수동 제어 및 데이터 수집 프로그램 (독립 제어 버전)")
    print("=================================================================")
    print(" [w] : ▲ 전진 개시      [a] : ⬅️ 핸들만 좌회전 (구동 X)")
    print(" [s] : ▼ 후진 개시      [d] : ➡️ 핸들만 우회전 (구동 X)")
    print(" [Spacebar] : 🛑 구동 모터 즉시 정지 (핸들 각도는 유지)")
    print("-----------------------------------------------------------------")
    print(" [c] : 📸 현재 화면 캡처 및 저장 (dataset_raw 폴더)")
    print(" [q] : 프로그램 완전 안전 종료")
    print("=================================================================")

    while True:
        read_data = camera.camera_read(cap0)
        ret, frame = read_data[0], read_data[1]

        if not ret:
            break

        raw_frame = frame.copy()

        cv2.putText(frame, "MANUAL CONTROL MODE (UPGRADED)", (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 255), 2)
        cv2.putText(frame, f"Current Steer: {current_steer}", (10, 65), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)
        cv2.putText(frame, f"Captured: {img_counter} pics", (10, 100), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 0), 2)

        camera.image_show(frame)

        key = cv2.waitKey(1) & 0xFF

        if ser is not None and ser.is_open:
            # 1. 🌟 조향 독립 제어: a, d는 오직 앞바퀴만 움직입니다.
            if key == ord('a'):
                current_steer = DriveConfig.STEER_LEFT
                ser.write(f"A{current_steer}\n".encode('utf-8'))
                print(f"⬅️ 핸들 좌회전 ({current_steer}도)")
                
            elif key == ord('d'):
                current_steer = DriveConfig.STEER_RIGHT
                ser.write(f"A{current_steer}\n".encode('utf-8'))
                print(f"➡️ 핸들 우회전 ({current_steer}도)")
                
            # 2. 🌟 주행 독립 제어: w는 전진, s는 후진 신호를 보냅니다.
            elif key == ord('w'):
                ser.write(b"F\n")
                print("▲ 전진 신호 전송!")

            elif key == ord('s'):
                ser.write(b"B\n")
                print("▼ 후진 신호 전송!")

            elif key == 32: # Spacebar 정지
                ser.write(b"S\n")
                print("🛑 구동 모터 정지!")

        # 3. 📸 수동 스크린샷 캡처 (c 키)
        if key == ord('c'):
            img_name = os.path.join(save_dir, f"manual_{int(time.time())}_{img_counter}.jpg")
            cv2.imwrite(img_name, raw_frame)
            img_counter += 1
            print(f"📸 [캡처 완료] {img_name} 저장됨 (누적: {img_counter}장)")

        elif key == ord('q'):
            print("수동 조종 프로그램을 종료합니다.")
            break

    cap0.release()
    cv2.destroyAllWindows()
    if ser is not None and ser.is_open:
        ser.write(b'S\n') 
        ser.close()

if __name__ == "__main__":
    main()
